=============Under seed 1234============

2025-01-06 13:42:27.541868 under seed 1234
[norb_sup on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 2.16; Std: 1.70
Meta test accuracy: Mean: 63.38%; Std: 19.01%
2025-01-06 16:32:01.542020 under seed 1234
[norb_supall on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.43; Std: 0.47
Meta test accuracy: Mean: 79.16%; Std: 23.59%
2025-01-06 19:35:16.020190 under seed 1234
[norb_supora on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.31; Std: 0.35
Meta test accuracy: Mean: 81.60%; Std: 23.19%
2025-01-06 19:35:45.059587 under seed 1234
[norb_scratch on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.69; Std: 0.72
Meta test accuracy: Mean: 74.17%; Std: 25.24%
2025-01-06 23:04:58.206311 under seed 1234
[norb_dino_384D_latent on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.08; Std: 0.73
Meta test accuracy: Mean: 64.15%; Std: 18.53%
2025-01-07 14:00:51.089570 under seed 1234
[norb_fdae_16D_latent on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.49; Std: 0.58
Meta test accuracy: Mean: 78.70%; Std: 24.37%   
2025-01-08 08:43:03.580019 under seed 1234
[norb_deepcluster_256D_latent on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.89; Std: 1.17
Meta test accuracy: Mean: 76.77%; Std: 26.71%
2025-01-09 14:10:48.736401 under seed 1234
[celeba_fdae_24D_latent on celebanotable 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.81; Std: 0.44
Meta test accuracy: Mean: 64.40%; Std: 18.41%
2025-01-12 00:25:21.269305 under seed 1234
[birds_dino_384D_latent on birds 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.14; Std: 0.64
Meta test accuracy: Mean: 62.19%; Std: 17.88%
2025-01-12 15:04:23.841147 under seed 1234
[birds_fdae_16D_latent on birds 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.26; Std: 0.66
Meta test accuracy: Mean: 54.84%; Std: 17.80%
2025-01-13 13:33:48.715588 under seed 1234
[birds_fdae_14D_latent on birds 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.55; Std: 0.98
Meta test accuracy: Mean: 54.86%; Std: 16.96%
2025-01-14 15:28:32.052466 under seed 1234
[celeba_fdae_24D_latent on celebanotable 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.00; Std: 0.54
Meta test accuracy: Mean: 60.45%; Std: 16.91%
2025-01-15 02:35:26.781341 under seed 1234
[causal3d_dino_384D_latent on causal3d 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.63; Std: 0.94
Meta test accuracy: Mean: 54.09%; Std: 16.36%
2025-01-15 05:46:46.454871 under seed 1234
[causal3d_fdae_16D_latent on causal3d 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.71; Std: 0.79
Meta test accuracy: Mean: 77.49%; Std: 21.46%
2025-01-15 10:07:26.601832 under seed 1234
[causal3d_deepcluster_256D_latent on causal3d 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.96; Std: 0.65
Meta test accuracy: Mean: 65.64%; Std: 20.46%
2025-01-15 14:12:00.487632 under seed 1234
[causal3d_sup on causal3d 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.72; Std: 0.12
Meta test accuracy: Mean: 52.26%; Std: 16.99%
2025-01-15 17:11:07.415641 under seed 1234
[causal3d_supall on causal3d 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.22; Std: 0.28
Meta test accuracy: Mean: 86.97%; Std: 20.29%
2025-01-15 20:09:50.678676 under seed 1234
[causal3d_supora on causal3d 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.14; Std: 0.24
Meta test accuracy: Mean: 93.37%; Std: 13.32%
2025-01-15 20:17:50.505416 under seed 1234
[causal3d_scratch on causal3d 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.82; Std: 0.54
Meta test accuracy: Mean: 66.38%; Std: 20.22%
2025-01-23 22:13:36.387357 under seed 1234
[celeba_dino_384D_latent on celebanotable 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.53; Std: 0.42
Meta test accuracy: Mean: 79.59%; Std: 15.89%
2025-01-29 12:32:04.947021 under seed 1234
[celeba_diti_64D_latent on celebanotable 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.56; Std: 0.14
Meta test accuracy: Mean: 72.01%; Std: 16.48%
2025-01-29 13:50:11.221804 under seed 1234
[celeba_dino_384D_latent on celebahair 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.82; Std: 0.52
Meta test accuracy: Mean: 68.22%; Std: 17.92%
2025-01-29 13:51:15.406452 under seed 1234
[celeba_diti_64D_latent on celebahair 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.61; Std: 0.15
Meta test accuracy: Mean: 67.08%; Std: 17.63%
2025-01-29 14:00:44.720552 under seed 1234
[celeba_dino_384D_latent on celebaeyes 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.72; Std: 0.49
Meta test accuracy: Mean: 72.40%; Std: 17.60%
2025-01-29 14:01:48.518767 under seed 1234
[celeba_dino_384D_latent on celebaminor 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.52; Std: 0.42
Meta test accuracy: Mean: 80.43%; Std: 15.60%
2025-01-29 14:02:53.092098 under seed 1234
[celeba_diti_64D_latent on celebaeyes 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.66; Std: 0.14
Meta test accuracy: Mean: 61.49%; Std: 17.38%
2025-01-29 14:03:58.993754 under seed 1234
[celeba_diti_64D_latent on celebaminor 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.68; Std: 0.13
Meta test accuracy: Mean: 59.86%; Std: 16.47%

2025-01-31 19:09:05.231753 under seed 1234
[celeba_diti_34D_latent on celebanotable 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.54; Std: 0.17
Meta test accuracy: Mean: 73.37%; Std: 16.34%
2025-01-31 19:56:52.514279 under seed 1234
[celeba_diti_34D_latent on celebahair 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.60; Std: 0.17
Meta test accuracy: Mean: 68.28%; Std: 17.01%
2025-01-31 19:58:12.838253 under seed 1234
[celeba_diti_34D_latent on celebaeyes 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.67; Std: 0.17
Meta test accuracy: Mean: 61.75%; Std: 16.43%
2025-01-31 19:59:34.663277 under seed 1234
[celeba_diti_34D_latent on celebaminor 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.65; Std: 0.15
Meta test accuracy: Mean: 62.78%; Std: 16.13%
2025-02-02 18:40:15.756176 under seed 1234
[celeba_scratch on celebanotable 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.77; Std: 0.43
Meta test accuracy: Mean: 66.87%; Std: 17.38%
2025-02-02 18:44:34.164989 under seed 1234
[celeba_scratch on celebahair 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.88; Std: 0.45
Meta test accuracy: Mean: 62.93%; Std: 16.47%
2025-02-02 18:45:50.384533 under seed 1234
[celeba_scratch on celebaeyes 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.08; Std: 0.42
Meta test accuracy: Mean: 55.15%; Std: 14.20%
2025-02-02 18:47:07.644236 under seed 1234
[celeba_scratch on celebaminor 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.08; Std: 0.43
Meta test accuracy: Mean: 55.48%; Std: 13.93%
