=============Under seed 1234============

2025-01-06 13:42:27.541868 under seed 1234
[norb_sup on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 2.16; Std: 1.70
Meta test accuracy: Mean: 63.38%; Std: 19.01%
2025-01-06 16:32:01.542020 under seed 1234
[norb_supall on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.43; Std: 0.47
Meta test accuracy: Mean: 79.16%; Std: 23.59%
2025-01-06 19:35:16.020190 under seed 1234
[norb_supora on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.31; Std: 0.35
Meta test accuracy: Mean: 81.60%; Std: 23.19%
2025-01-06 19:35:45.059587 under seed 1234
[norb_scratch on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.69; Std: 0.72
Meta test accuracy: Mean: 74.17%; Std: 25.24%
2025-01-06 23:04:58.206311 under seed 1234
[norb_dino_384D_latent on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.08; Std: 0.73
Meta test accuracy: Mean: 64.15%; Std: 18.53%
2025-01-07 14:00:51.089570 under seed 1234
[norb_fdae_16D_latent on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.49; Std: 0.58
Meta test accuracy: Mean: 78.70%; Std: 24.37%
2025-01-08 08:43:03.580019 under seed 1234
[norb_deepcluster_256D_latent on norb 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.89; Std: 1.17
Meta test accuracy: Mean: 76.77%; Std: 26.71%
2025-01-09 14:10:48.736401 under seed 1234
[celeba_fdae_24D_latent on celebanotable 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.81; Std: 0.44
Meta test accuracy: Mean: 64.40%; Std: 18.41%
2025-01-11 01:15:52.358287 under seed 1234
[birds_dino_384D_latent on birds 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.05; Std: 0.58
Meta test accuracy: Mean: 61.99%; Std: 17.87%
2025-01-11 17:47:23.336911 under seed 1234
[birds_fdae_16D_latent on birds 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 1.07; Std: 0.46
Meta test accuracy: Mean: 53.17%; Std: 16.78%
