=============Under seed 1234============
2025-02-15 01:24:05.137967 under seed 1234
[celeba_lsd_12D_latent on celebahair 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.54; Std: 0.27
Meta test accuracy: Mean: 73.86%; Std: 16.65%
2025-02-15 11:10:23.556594 under seed 1234
[celeba_lsd_12D_latent on celebaprimary 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.48; Std: 0.27
Meta test accuracy: Mean: 77.12%; Std: 16.90%
2025-02-15 20:22:50.824632 under seed 1234
[celeba_lsd_12D_latent on celebarand 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.61; Std: 0.27
Meta test accuracy: Mean: 70.01%; Std: 17.03%

2025-02-15 10:33:06.831962 under seed 1234
[celeba_dino_384D_latent on celebahair 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.76; Std: 0.49
Meta test accuracy: Mean: 69.85%; Std: 17.49%
2025-02-15 11:09:17.499516 under seed 1234
[celeba_dino_384D_latent on celebaprimary 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.57; Std: 0.43
Meta test accuracy: Mean: 77.04%; Std: 16.81%
2025-02-15 20:21:44.364717 under seed 1234
[celeba_dino_384D_latent on celebarand 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.64; Std: 0.39
Meta test accuracy: Mean: 74.59%; Std: 15.41%

2025-02-16 04:06:14.894399 under seed 1234
[celeba_deepcluster_256D_latent on celebahair 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.62; Std: 0.31
Meta test accuracy: Mean: 70.57%; Std: 16.99%
2025-02-16 04:07:21.906569 under seed 1234
[celeba_deepcluster_256D_latent on celebaprimary 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.60; Std: 0.32
Meta test accuracy: Mean: 71.59%; Std: 17.05%
2025-02-16 04:08:28.429294 under seed 1234
[celeba_deepcluster_256D_latent on celebarand 2-way 5-shot meteTrain 5-shot metaTest]: Meta test loss: Mean: 0.71; Std: 0.33
Meta test accuracy: Mean: 65.87%; Std: 17.45%
